[color]
	ui = auto
	interactive = auto
[user]
	name = Julian Connor
	email = julian.connor@venmo.com
[core]
	excludesfile = /Users/muffs/.gitignore
	editor = /usr/local/bin/vim
[rerere]
	enabled = 1
[branch "master"]
	remote = origin
	merge = refs/heads/master
[branch "apidocs"]
        remote = origin
        merge = refs/heads/apidocs
        ebase = true
[alias]
	br = branch
	ci = commit -a
	co = checkout
	df = diff
	dwc = diff -w -M --color-words
	lg = log
	ll = log -p
	rb = rebase
	fix = rebase -i origin/master
	rbc = rebase --continue
	re = remote
	st = status
	tree = log --graph --decorate --pretty=oneline --abbrev-commit
	up = pull --rebase
        g= grep -n --color --heading --break
        l50 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-50s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
        l80 = "!git log --abbrev-commit --date=short --pretty=format:'%x00%h%x00%cd%x00%s%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m \\033[32m%s\\033[0m  %-80s \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, $3, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$4), $5, $6 }' | less -R"
        lg50 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-50s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{49}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
        lg80 = "!git log --graph --color=always --abbrev-commit --date=relative --pretty=format:'%x00%h%x00%s%x00%cd%x00%an%x00%d' | gawk -F '\\0' '{ printf \"%s\\033[31m%s\\033[0m %-80s \\033[32m%14s\\033[0m \\033[30;1m%s\\033[0m\\033[33m%s\\n\", $1, $2, gensub(/(.{79}).{2,}/, \"\\\\1…\",\"g\",$3), $4, $5, $6 }' | less -R"
[push]
	default = current
