# Function
snippet fun
	function ${1:function_name}(${2:argument}) {
		${3:// body...}
	}
# Anonymous Function
snippet f
	function (${1}) {
		${3}
	}${2:;}

# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:a} : ${3:b}

# try
snippet try
	try {
		${1:/* code */}
	} catch (${2:e}) {
		${3:/* handle error */}
	}

# Object Method
snippet :f
	${1:method_name}: function(${2:attribute}) {
		${4}
	}${3:,}

# console.log (Firebug)
snippet cl
	console.log(${1});

# docstring
snippet /*
	/*
	* ${1:description}
	*/
# JSON.parse
snippet jsonp
	JSON.parse(${1:jstr});
# JSON.stringify
snippet jsons
	JSON.stringify(${1:object});

snippet init
	initialize: function () {
	    _.bindAll(this, '${1:render}');
	}
