snippet pdb
	import pdb; pdb.set_trace()
snippet ipdb
	import ipdb; ipdb.set_trace()
snippet i
	import ipdb; ipdb.set_trace()
snippet NI
	raise Exception("NOT_IMPLEMENTED")
snippet imp
	import ${1:module}
snippet from
	from ${1:package} import ${2:module}
snippet cl
	class ${1:ClassName}(${2:object}):
		"""${3:docstring for $1}"""
		def __init__(self, ${4:arg}):
			${5:super($1, self).__init__()}
			self.$4 = $4
			${6}
# New Function
snippet def
	def ${1:fname}(${2:`indent('.') ? 'self' : ''`}):
		"""${3:docstring for $1}"""
		${4:# TODO: write code...}

# For
snippet for
	for ${1:item} in ${2:items}:
		${3:# TODO: write code...}

# if __name__ == '__main__':
snippet ifmain
	if __name__ == '__main__':
		${1:main()}


